server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html;
	
	location / {
		autoindex on;
		try_files   $uri $uri/ /index.php$uri$is_args$args;
	}
	
	error_page   500 502 503 504  /50x.html;

    location ~ \.php$ {
		set $doc_root /var/www/html;
        #root           /usr/sbin;
        
        fastcgi_pass fastcgi_backend;
		fastcgi_read_timeout 150;
        fastcgi_index index.php;		
		fastcgi_param SCRIPT_FILENAME $doc_root$fastcgi_script_name;
        
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param  RUNTIME_ENVIROMENT 'PRO';
		
		#include fastcgi_params;
		include conf/fastcgi.conf;
    }
}

