	server {
        
        listen       80;
        server_name  local;

        location / {
            root   /var/www/html/d;
            index  index.html index.htm;
			autoindex on;
        }
    }

